{
  "name": "nyxish",
  "version": "0.0.0",
  "description": "Experimental eDSL on JavaScript to put state-transferring as the primary element",
  "main": "index.js",
  "dependencies": {
    "karma": "~0.12.14",
    "karma-chrome-launcher": "~0.1.3",
  },
  "devDependencies": {
    "karma-chrome-launcher": "^0.1.3",
    "karma": "^0.12.14",
    "requirejs": "^2.1.11",
    "karma-requirejs": "^0.2.1",
    "karma-firefox-launcher": "^0.1.3",
    "mocha": "^1.18.2",
    "karma-mocha": "^0.1.3",
    "chai": "^1.9.1",
    "karma-chai": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/snowmantw/nyxish.git"
  },
  "keywords": [
    "eDSL"
  ],
  "author": "Greg Weng",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/snowmantw/nyxish/issues"
  },
  "homepage": "https://github.com/snowmantw/nyxish"
}
